# skillsUpgrader

./: .gitignore  README.md  build.gradle  ci.yml  gc.log.0.current  gradle.properties  infra.yml
coberturaReports/: coverage.xml  frame-packages.html  frame-sourcefiles-pl.java.scalatech.html  frame-sourcefiles.html  frame-summary-pl.java.scalatech.html  frame-summary.html  pl.java.scalatech.UpgraderSkillsApplication.html
gradle/: ascii.gradle  assemble.gradle  boot.gradle  dependencies.gradle  ex.gradle  integrationTest.gradle  jar.gradle  liquibase.gradle  pit.gradle  quality.gradle  report.gradle  sonar.gradle  spock.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/pl/java/scalatech/boot/: UpgraderSkillsApplicationTests.java
src/integrationTest/java/pl/java/scalatech/guava/: EventBusTest.java
src/integrationTest/java/pl/java/scalatech/tag/: TagRepoTest.java
src/integrationTest/java/pl/java/scalatech/task/: TaskRepoTest.java
src/integrationTest/java/pl/java/scalatech/user/repo/: UserRepositoryTests.java
src/integrationTest/java/snippet/: Snippet.java
src/integrationTest/resources/: logback-spring.xml
src/main/java/pl/java/scalatech/: UpgraderSkillsApplication.java
src/main/java/pl/java/scalatech/annotation/: CommonLogStatus.java  CommonLogType.java  LogEvent.java
src/main/java/pl/java/scalatech/aop/: ExceptionLogger.java  PointcutActionDef.java  ServicePerformanceLogger.java
src/main/java/pl/java/scalatech/config/: JpaLoggerConfig.java  JpaSourceConfig.java  ObservableReturnValueHandler.java  PopulationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/pl/java/scalatech/cqrsRepo/: CommandRepo.java  QueryRepo.java
src/main/java/pl/java/scalatech/domains/: AbstractEntity.java
src/main/java/pl/java/scalatech/es/: BaseEvent.java  ESConfiguration.java  EventOperation.java  EventType.java  MyUser.java  PublishEvent.java  Receiver.java  UserModifiedEvent.java
src/main/java/pl/java/scalatech/es2/: EsBus.java  EventBusController.java  SimpleTradeAuditor.java  SimpleTradeExecutor.java  TradeEvent.java
src/main/java/pl/java/scalatech/exception/: ResourceNotFoundException.java
src/main/java/pl/java/scalatech/info/: InfoConfig.java
src/main/java/pl/java/scalatech/info/tool/: HostInformationTool.java
src/main/java/pl/java/scalatech/infrastucture/error/: GlobalErrorHandling.java
src/main/java/pl/java/scalatech/skills/domain/: Skill.java
src/main/java/pl/java/scalatech/skills/repo/: SkillRepo.java
src/main/java/pl/java/scalatech/tags/domain/: Tag.java
src/main/java/pl/java/scalatech/tags/repo/: TagRepo.java
src/main/java/pl/java/scalatech/tasks/domain/: Task.java
src/main/java/pl/java/scalatech/tasks/repo/: TaskRepo.java
src/main/java/pl/java/scalatech/tests/web1/: AsynController.java  ObservableController.java  SumController.java
src/main/java/pl/java/scalatech/tests/web2/: AsyncCallableController2.java  AsyncDeferredController2.java  BlockingController2.java  TaskService2.java  TaskService2Impl.java
src/main/java/pl/java/scalatech/tests/web3/: Order.java  ReactorController.java  ReactorService.java  ThreadUtils.java  Trade.java  Type.java
src/main/java/pl/java/scalatech/tests/web4/: TestController.java  TestService.java
src/main/java/pl/java/scalatech/tests/web5/: AsyncCallableController.java  AsyncController.java  AsyncDeferredController.java  BlockingController.java  TaskService.java
src/main/java/pl/java/scalatech/users/contoller/: UserQueryController.java
src/main/java/pl/java/scalatech/users/domain/: User.java
src/main/java/pl/java/scalatech/users/events/: ESConfiguration.java  ReceiverUser.java  UserChangePasswordEvent.java  UserCreateEvent.java  UserModificationEvent.java  UserRemoveEvent.java
src/main/java/pl/java/scalatech/users/exception/: UserNotFoundException.java
src/main/java/pl/java/scalatech/users/repo/: UserCommandRepo.java  UserQuery.java  UserQueryRepo.java  UserQueryRxRepo.java  UserRepo.java
src/main/resources/: application.properties  logback.xml
