buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
                    jcenter()
                maven {
                        url "https://plugins.gradle.org/m2/"
                    }

      }
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath "net.saliman:gradle-cobertura-plugin:2.3.0"        
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.7'                    
        classpath 'org.ajoberstar:gradle-git:1.3.2'                
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.1'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.6'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.5'
        
	}
}

apply from: "gradle/boot.gradle"
apply from: "gradle/dependencies.gradle"

apply from: "gradle/report.gradle"
apply from: "gradle/pit.gradle"
apply from: "gradle/jar.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/integrationTest.gradle"
apply from: "gradle/coverage.gradle"
apply from: "gradle/quality.gradle"
apply from: "gradle/sonar.gradle"
apply from: "gradle/ascii.gradle"

println configurations.compile.name
println "Using Spring Boot version: [$springBootVersion]"
println "Using Java version: [" + System.getProperty("java.version") + "]"


task wrapper(type: Wrapper) {

}
