Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 16:14:03 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16370312k(2099004k free), swap 16711676k(16709848k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=261924992 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
286,648: [GC (Allocation Failure) [PSYoungGen: 64512K->8627K(74752K)] 64512K->8635K(245760K), 0,0076449 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap
 PSYoungGen      total 74752K, used 10780K [0x00000000d5580000, 0x00000000da880000, 0x0000000100000000)
  eden space 64512K, 3% used [0x00000000d5580000,0x00000000d579a328,0x00000000d9480000)
  from space 10240K, 84% used [0x00000000d9480000,0x00000000d9cece40,0x00000000d9e80000)
  to   space 10240K, 0% used [0x00000000d9e80000,0x00000000d9e80000,0x00000000da880000)
 ParOldGen       total 171008K, used 8K [0x0000000080000000, 0x000000008a700000, 0x00000000d5580000)
  object space 171008K, 0% used [0x0000000080000000,0x0000000080002000,0x000000008a700000)
 Metaspace       used 12126K, capacity 12468K, committed 12544K, reserved 1060864K
  class space    used 1638K, capacity 1746K, committed 1792K, reserved 1048576K
