#Thu Dec 15 12:35:15 CET 2016
systemProp.sonar.login=admin
#sonarProjectName=skillsUpgrader
#systemProp.sonar.exclusions=src/main/java/pl/scalatech/domain**
#systemProp.sonar.projectKey=skillsUpgrader
systemProp.sonar.sourceEncoding=UTF-8
org.gradle.parallel=true
#systemProp.sonar.ws.timeout=60
sonarProjectKey=skillUpgrader
systemProp.sonar.host.url=http\://192.168.1.198\:9000
systemProp.sonar.password=admin
projectName=skillUpgrader
org.gradle.java.home=/usr/lib/jvm/java-8-oracle/
