server.port=9191
spring.profiles.active=dev

security.basic.enabled=true
security.user.name=przodownik
security.user.password=slawek

logging.level.com.zaxxer.hikari.HikariConfig=INFO

spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2

spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.jdbc-url=jdbc:h2:file://tmp//testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.cache.type=guava
spring.cache.cache-names=users

endpoints.enabled=false
endpoints.docs.enabled=true
endpoints.actuator.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true
endpoints.jmx.enabled=true
endpoints.jolokia.enabled=true
endpoints.liquibase.enabled=true

liquibase.change-log=classpath:/db/changelog/db.changelogs-master.xml
liquibase.check-change-log-location=true
liquibase.drop-first=false
liquibase.enabled=true
liquibase.default-schema=public
liquibase.user= sa
liquibase.password=


#Thymeleaf

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#info

info.applicationName=skillsUpgader
info.version=0.0.1-SNAPSHOT
management.info.git.enabled=true
spring.main.banner-mode=CONSOLE


