server.port=9191
spring.profiles.active=dev



logging.level.com.zaxxer.hikari.HikariConfig=INFO

spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2

spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.jdbc-url=jdbc:h2:file:./target/h2-primary
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.cache.type=guava
spring.cache.cache-names=users

endpoints.actuator.enabled=true
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.env.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true



liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.default-schema=public
liquibase.enabled=true
liquibase.user= sa
liquibase.password=


#Thymeleaf

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

