repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.apache.camel:camel-spring-boot-starter:2.18.1')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.lazyluke:log4jdbc-remix:0.2.7'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.projectlombok:lombok')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8+'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.3'
    compile 'com.google.guava:guava:20.+'
    compile "io.javaslang:javaslang:2.0.4"   
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.10'
    
    
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
       
}

configurations {
    
    all*.exclude group: "commons-logging", module: "commons-logging"
}



